================================================
MATRIX TOOLKIT ENGINEER GUIDE
================================================

CURRENT BUILD

Product     : Matrix Toolkit
Edition     : Production Edition
Build       : 005
Build Date  : 05-07-2026
Build ID    : 20260705-005
Status      : Stable


================================================
NORMAL UPDATE
================================================

>>> COPY THIS COMMAND <<<

matrix-update


VIEW CURRENT UPDATE LOG

cat /tmp/matrix_update_github.log


VIEW UPDATE HISTORY

cat /usr/local/matrix/logs/update_history.log


VERIFY

matrix-version
matrix-doctor


================================================
BUILD 005 LOG BEHAVIOUR
================================================

Current log:
- Shows only the latest update.

History log:
- Stores previous update results.

If installed build equals latest build:
- Update stops with "Already up to date".
- No reinstall is performed.
