================================================
MATRIX TOOLKIT ENGINEER GUIDE
================================================

CURRENT BUILD

Product     : Matrix Toolkit
Edition     : Production Edition
Build       : 006
Build Date  : 05-07-2026
Build ID    : 20260705-006
Status      : Stable


================================================
CLOUD UPDATE
================================================

Use:

Admin
Cloud Maintenance
Cloud Update & Repair

CLI equivalent:

matrix-update


================================================
BUILD 006 UPDATE BEHAVIOUR
================================================

The update page is now a live status page.

During update:
- uhttpd can restart.
- ZeroTier can reconnect.
- Browser can temporarily lose connection.

The page will auto-refresh/reconnect.

Current log:

cat /tmp/matrix_update_github.log

Technical log:

cat /tmp/matrix_update_technical.log

History:

cat /usr/local/matrix/logs/update_history.log


================================================
VERIFY
================================================

matrix-version
matrix-doctor
