================================================
MATRIX TOOLKIT ENGINEER GUIDE
================================================

CURRENT BUILD

Product     : Matrix Toolkit
Edition     : Production Edition
Build       : 001
Build Date  : 04-07-2026
Build ID    : 20260704-001
Status      : Stable


================================================
SCENARIO 1 - NEW ROUTER / FACTORY RESET
================================================

WHEN TO USE

- New router
- Factory reset
- Complete rebuild


>>> COPY THIS COMMAND <<<

firstboot && reboot


>>> COPY THIS COMMAND <<<

cd /tmp
rm -f bootstrap.sh
wget -O bootstrap.sh https://raw.githubusercontent.com/MatrixFitness/Tool/main/bootstrap.sh
chmod +x bootstrap.sh


>>> COPY THIS COMMAND <<<

sh bootstrap.sh


VERIFY

matrix-version
matrix-doctor


EXPECTED RESULT

SYSTEM HEALTH: OK


================================================
SCENARIO 2 - OLD ROUTERS / ONE-TIME MIGRATION
================================================

WHEN TO USE

- Router still has the old GitHub Update button.
- Router runs an older Toolkit version.
- Run only once.


>>> COPY THIS COMMAND <<<

cd /tmp
rm -f bootstrap.sh
wget -O bootstrap.sh https://raw.githubusercontent.com/MatrixFitness/Tool/main/bootstrap.sh
chmod +x bootstrap.sh
BOOTSTRAP_MODE=update sh bootstrap.sh


VERIFY

matrix-version
matrix-doctor
matrix-zerotier


EXPECTED RESULT

SYSTEM HEALTH: OK


================================================
SCENARIO 3 - NORMAL UPDATE
================================================

WHEN TO USE

- Every normal Toolkit update after migration.


>>> COPY THIS COMMAND <<<

matrix-update


VIEW UPDATE LOG

cat /tmp/matrix_update_github.log


VERIFY

matrix-version
matrix-doctor


================================================
MATRIX DOCTOR
================================================

>>> COPY THIS COMMAND <<<

matrix-doctor


EXPECTED RESULT

SYSTEM HEALTH: OK


================================================
MATRIX RECOVERY
================================================

WHEN TO USE

- Matrix Doctor reports a problem.
- Admin or Toolkit does not open.
- ZeroTier route or IP is missing.
- After firmware update problems.


>>> COPY THIS COMMAND <<<

matrix-recovery


THEN RUN

matrix-doctor


================================================
ZEROTIER
================================================

>>> COPY THIS COMMAND <<<

matrix-zerotier


EXPECTED

- ONLINE
- Network OK
- ZeroTier IP available
- Route available


================================================
LOG FILES
================================================

BOOTSTRAP LOG

cat /tmp/matrix_bootstrap.log


UPDATE LOG

cat /tmp/matrix_update_github.log


RECOVERY LOG

cat /tmp/matrix_recovery.log


================================================
QUICK COMMAND REFERENCE
================================================

matrix-version
matrix-update
matrix-doctor
matrix-recovery
matrix-zerotier


================================================
TROUBLESHOOTING
================================================

SSH DISCONNECTED DURING UPDATE

Wait 1 minute, reconnect and run:

matrix-doctor


ZEROTIER NOT WORKING

matrix-recovery
matrix-doctor


TOOLKIT NOT OPENING

matrix-doctor


ADMIN NOT OPENING

matrix-recovery
matrix-doctor


UPDATE SEEMS STUCK

cat /tmp/matrix_update_github.log


================================================
GITHUB UPLOAD STRUCTURE
================================================

ROOT

bootstrap.sh
latest.txt
version.txt
CHANGELOG.txt
Release_001.txt
Matrix_Toolkit_Engineer_Guide.txt
Matrix_Toolkit_Engineer_Guide.pdf


RELEASES

MatrixToolkit_Build001.tar.gz


DO NOT UPLOAD ZIP FILES.
